[pytest]
python_files = test*.py
addopts = --ff --maxfail=1 -v --nomigrations --flakes --pep8
DJANGO_SETTINGS_MODULE = live_proof.settings.test
pep8ignore =
    *.py W503
    */migrations/*.py ALL
pep8maxlinelength = 80
flakes-ignore =
    */migrations/*.py ALL
    manage.py ALL
